1.- Mueve el archivo .rar o .zip al lugar/carpeta donde quieres instalar CReminders

2.- Extrae el archivo, te quedaras con un folder llamado CReminders

3.- Dentro del folder, corre CReminders.exe

4.- Modifica el archivo info.txt para agregar las notificaciones

----------------------------------------------------------------------------------

Recuerda que el archivo commands.exe te permite realizar varias funciones:

mostrar	
Muestra rápidamente como se verían los recordatorios

desactivar	
Elimina el programa del Registro y detiene su ejecución. Para volver a activarlo se debe ejecutar CReminders.exe de nuevo

reset es	
Resetea el archivo info.txt a su estado inicial, en español. Note que esto borrara todos los recordatorios que haya creado

----------------------------------------------------------------------------------

Si tienes alguna pregunta/sugerencia/problema/etc, me puedes mandar un email a gvanni.bernal10@gmail.com
o llenar esta forma de retroalimentacion: https://forms.gle/R6eP34ekC58Pk5UT9

El codigo de este proyecto puede encontrarse aqui:
https://github.com/GioByte10/CReminders